# AndroidKotlinTest

./: .gitignore  README.md  android.gradle  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kotlin/test/: App.kt
app/src/main/java/android/kotlin/test/cache/: RamCache.kt
app/src/main/java/android/kotlin/test/components/: AppComponent.kt  Scopes.kt
app/src/main/java/android/kotlin/test/contracts/: GeneralContract.kt
app/src/main/java/android/kotlin/test/data/: LocalDataAccess.kt
app/src/main/java/android/kotlin/test/managers/: ScopesManager.kt
app/src/main/java/android/kotlin/test/modules/: GeneralActivity.kt
app/src/main/java/android/kotlin/test/modules/general/: GeneralModel.kt  GeneralPresenter.kt  GeneralScope.kt
app/src/main/res/layout/: general_screen.xml  main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
